version: 2.1
#orbs:
#  codecov: codecov/codecov@1.0.2
jobs:
  test:
    docker:
      - image: b2wasgard/nodejs541:0.1.0
    steps:
      - checkout
      - run:
          name: Install package.json
          command: npm install
      - run:
          name: Run All
          command: npm run test
          #      - codecov/upload:
          #file: .coverage

workflows:
  version: 2
  test:
    jobs:
      - test
